# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/wellnavi

# JWT Secret Key
JWT_SECRET=mysecretkey

# Server Configuration
PORT=5000
NODE_ENV=development

# AI Service Configuration (Google Gemini API)
GEMINI_API_KEY=AIzaSyD3NS6rBqguCtmrOnTG7LHgPYDDnU1iHZs
# CORS Configuration
FRONTEND_URL=http://localhost:5173